button {
  cursor: pointer;
}

.header {
  background-color: #222;
  height: 45px;
  padding: 18px;
}

.header .container {
  margin: 0 auto;
  max-width: 1160px;
  width: 100%;
  padding: 0 10px;
}

.header .container__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .container__wrap .offset {
  fill: white;
  margin-right: 10px;
}

.header .container__wrap .wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.header .container__wrap .wrap .burger {
  color: white;
  position: relative;
  z-index: 1;
}

.header .container__wrap .wrap .burger label {
  padding-right: 10px;
}

.header .container__wrap .wrap .burger #burger {
  display: none;
}

.header .container__wrap .wrap .burger #burger:checked ~ .nav {
  display: block;
}

.header .container__wrap .wrap .burger #burger:not(checked) ~ .nav {
  display: none;
}

.header .container__wrap .wrap .burger .nav {
  position: absolute;
  top: 63px;
  right: -82px;
  z-index: 6;
}

.header .container__wrap .wrap .menu {
  width: 232px;
  height: calc(100vh - 81px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header .container__wrap .wrap .menu .text {
  text-align: left;
  padding: 37px 0 0 34px;
  z-index: 1;
}

.header .container__wrap .wrap .menu .text h4 {
  margin-bottom: 24px;
  color: black;
}

.header .container__wrap .wrap .menu .text h5 {
  color: #F16D7F;
  margin-top: 24px;
  margin-bottom: 12px;
}

.header .container__wrap .wrap .menu .text a {
  cursor: pointer;
  color: #575757;
  font-weight: 100;
  padding-left: 24px;
}

.header .container__wrap .wrap .menu .text a:hover {
  color: #F16D7F;
}

.header .container__wrap .wrap .menu .text h6:not(:last-child) {
  margin-bottom: 11px;
}

.header .container__wrap .wrap .menu .item {
  margin: 16px 17px 0 0;
}

@media (max-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 32px;
  }
  .header .container__wrap .wrap .burger .nav {
    right: -90px;
  }
}

.bgt {
  padding: 60px 0;
  background: #F8F3F4;
}

.bgt .container {
  margin: 0 auto;
  max-width: 1160px;
  width: 100%;
  padding: 0 10px;
}

.bgt .container h2 {
  color: #F16D7F;
  font-weight: 400;
}

@media (max-width: 768px) {
  .bgt .container {
    max-width: 768px;
    padding: 0 32px;
  }
}

* {
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  max-width: 1160px;
  width: 100%;
  padding: 0 10px;
}

.container .content {
  padding: 96px 0 128px 0;
}

.container .content__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.container .content__column .card {
  height: 306px;
  -webkit-box-shadow: 10px 10px 15px #bebdbd;
          box-shadow: 10px 10px 15px #bebdbd;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
}

.container .content__column .card__item .img {
  height: 306px;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
}

.container .content__column .card__item .img:hover {
  height: 307px;
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}

.container .content__column .card .close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container .content__column .card__description {
  display: inline-block;
  padding: 22px 10px 0 31px;
  line-height: 25px;
}

.container .content__column .card__description .text {
  width: 90%;
}

.container .content__column .card__description .text h2 {
  font-weight: 400;
  width: 70%;
  padding-bottom: 42px;
}

.container .content__column .card__description .text p {
  color: #575757;
  margin: 3px;
}

.container .content__column .card__description .text p span {
  color: #F16D7F;
}

.container .content__column .card__description .text form {
  color: #575757;
  width: 50%;
}

.container .content__column .card__description .text input {
  color: #575757;
}

.container .content__column .btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container .content__column .btn button {
  margin-top: 32px;
  padding: 16px 40px;
  background-color: white;
  color: #575757;
  border-style: none;
  border-style: solid;
}

.container .content__column .btn button:hover {
  -webkit-box-shadow: 0 0 20px #bebdbd;
          box-shadow: 0 0 20px #bebdbd;
  color: #F16D7F;
}

.container .content__column .btn button:hover {
  -webkit-transition-duration: 2.5s;
          transition-duration: 2.5s;
  font-weight: 900;
  background-color: #F16D7F;
  border: 5px solid red;
  border-radius: 50%;
  color: white;
}

@media (max-width: 768px) {
  .container {
    max-width: 768px;
  }
  .container .content__column .card {
    width: 748px;
  }
  .container .content__column .card .close {
    text-align: start;
  }
  .container .content__column .card__description .text {
    width: 400px;
  }
  .container .content__column .btn button {
    margin-bottom: 64px;
  }
}

.purch-info {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  justify-items: space-between;
}

.purch-info h4 {
  color: #575757;
  font-weight: 100;
}

.purch-info .adress {
  margin-top: 20px;
  padding: 13px 100% 13px 17px;
  border: 1px solid #575757;
  opacity: 0.5;
}

.purch-info .QUOTE {
  margin-top: 20px;
  padding: 10px 14px;
  opacity: 0.5;
}

.purch-info .checkout {
  margin-top: 83px;
  background: #F5F3F3;
  padding: 40px 43px;
}

.purch-info .checkout h6 {
  font-weight: 100;
  line-height: 24px;
  text-align: end;
}

.purch-info .checkout h4 {
  text-align: end;
}

.purch-info .checkout h4 span {
  color: #F16D7F;
}

.purch-info .checkout hr {
  margin: 21px 0 17px;
  opacity: 0.2;
}

.purch-info .checkout button {
  width: 100%;
  font-size: 16px;
  padding: 15px 42px;
  background-color: #F16D7F;
  color: white;
  border-style: none;
}

.purch-info .checkout button:hover {
  -webkit-box-shadow: 0 0 20px #bebdbd;
          box-shadow: 0 0 20px #bebdbd;
  color: #adafac;
}

.purch-info .checkout button:hover {
  -webkit-transition-duration: 2s;
          transition-duration: 2s;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  background: #F16D7F;
  border: 5px solid red;
  color: white;
  font-size: 22px;
}

@media (max-width: 768px) {
  .purch-info {
    width: 96%;
    margin-left: 15px;
  }
  .adress {
    margin-top: 20px;
    padding: 13px 100% 13px 17px;
    border: 1px solid #575757;
    opacity: 0.5;
  }
}

.footer {
  background-size: 100% 100%;
  background-image: url(image/photobackgraund.png);
  background-repeat: no-repeat;
}

.footer .container {
  margin: 0 auto;
  max-width: 1160px;
  width: 100%;
  padding: 0 10px;
}

.footer .container__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 158px;
  padding-top: 98px;
}

.footer .container__wrap .feedback {
  width: 25%;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .container__wrap .feedback p {
  margin-top: 25px;
  line-height: 24px;
}

.footer .container__wrap .subscribe {
  width: 55%;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 24px;
  margin-bottom: 27px;
}

.footer .container__wrap .subscribe h2 {
  font-weight: 100;
}

.footer .container__wrap .subscribe form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 32px;
}

.footer .container__wrap .subscribe form .email {
  border: none;
  background: #E1E1E1;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 7px 64px 7px 22px;
}

.footer .container__wrap .subscribe form .email:hover {
  background-color: #cfcdcd;
}

.footer .container__wrap .subscribe form .submit {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border: none;
  background-color: #F16D7F;
  color: white;
  padding: 15px 20px;
}

.footer .container__wrap .subscribe form .submit:hover {
  background-color: #f02e48;
}

.soc-media {
  background-color: #222224;
  padding: 30px 0;
  color: white;
}

.soc-media .container {
  margin: 0 auto;
  max-width: 1160px;
  width: 100%;
  padding: 0 10px;
}

.soc-media .container__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.soc-media .container__wrap .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.soc-media .container__wrap .icon__fill {
  width: 32px;
  height: 32px;
  background: white;
  fill: black;
  margin-right: 7px;
}

.soc-media .container__wrap .icon__fill:hover {
  background-color: #F16D7F;
  fill: white;
}

@media (max-width: 768px) {
  .footer .container {
    max-width: 768px;
    padding: 0 32px;
  }
  .soc-media .container__wrap {
    max-width: 768px;
    padding: 0 32px;
  }
}

.container .content {
  padding: 64px 0 96px 0;
}

.container .content__column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.container .content__column .regist-info {
  width: 35%;
}

.container .content__column .regist-info h4 {
  font-weight: 100;
  margin-bottom: 20px;
  opacity: 0.8;
}

.container .content__column .regist-info input {
  margin-bottom: 20px;
  padding: 13px 227px 13px 16px;
}

.container .content__column .regist-info input [type="radio"]::-ms-check {
  background-color: #F16D7F;
  color: #F16D7F;
}

.container .content__column .regist-info p {
  opacity: 0.5;
  line-height: 16px;
}

.container .content__column .regist-info button {
  margin-top: 55px;
  padding: 16px 30px;
  background-color: #F16D7F;
  color: white;
  border-style: none;
}

.container .content__column .regist-info button:hover {
  -webkit-box-shadow: 0 0 20px #bebdbd;
          box-shadow: 0 0 20px #bebdbd;
  color: white;
}

.container .content__column .regist-info button:hover {
  background-color: #fa4747;
}

.container .content .text {
  width: 50%;
}

.container .content .text h2 {
  font-weight: 100;
  opacity: 0.8;
}

.container .content .text p {
  margin: 20px 0;
}

.container .content .text ul {
  list-style-image: url(image/checked.svg);
  list-style-position: inside;
}

.container .content .text ul li {
  margin-bottom: 16px;
}

.container .content .text ul li span {
  position: relative;
  right: -10px;
}

* {
  margin: 0;
  padding: 0;
}

.container {
  margin: 0 auto;
  max-width: 1160px;
  width: 100%;
  padding: 0 10px;
}

.menu {
  background-color: white;
  width: 232px;
  padding: 16px 16px 0 34px;
}

.menu_size {
  width: 79px;
  padding: 10px 0 10px;
  text-align: start;
  background-color: white;
}

.burger {
  text-align: end;
}

.close {
  text-align: end;
}

.menu_style {
  color: #F16D7F;
  margin-bottom: 11px;
}

::-webkit-details-marker {
  display: none;
}

summary {
  display: block;
  margin-top: 20px;
}

li {
  color: #6F6E6E;
  list-style-type: none;
  padding-left: 40px;
}

li:not(:last-child) {
  margin-bottom: 11px;
}

/* .header {
  padding: 18px 0;
  background-color: #222222;
} */
.header_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header_logo {
  margin: 0 41px 0 0;
}

.header_right_row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.center-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 51px;
  margin-bottom: 65px;
}

.hader_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.hader_item:not(:last-child) {
  margin-right: 33px;
}

.intro {
  height: 764px;
  background: #F1E4E6;
  margin-bottom: 65px;
}

.intro_text {
  max-width: 377px;
  border-left: 12px solid  #F16D7F;
  padding-left: 16px;
}

.decor_red {
  color: #F16D7F;
}

.span_black {
  font-weight: 900px;
  font-size: 50px;
}

.span_bold {
  font-weight: 700px;
  font-size: 32px;
}

.intro_wrap {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background-image: url(image/man-title.png);
  background-repeat: no-repeat;
  background-position: -208px bottom;
}

.category_item {
  width: 100%;
  height: 260px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  color: #FFFFFF;
  font-style: normal;
  text-decoration: none;
}

.category_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.category_item:not(:last-child) {
  width: 360px;
  margin-bottom: 30px;
}

.category_item_image-1 {
  background-image: url(image/for_women.jpg);
}

.category_item_image-2 {
  background-image: url(image/for_men.png);
}

.category_item_image-3 {
  background-image: url(image/for_kids.png);
}

.category_item_image-4 {
  background-image: url(image/ACCESORIES.png);
}

.popular_text {
  text-align: center;
  margin-top: 96px;
  margin-bottom: 48px;
}

.popular_header {
  font-size: 30px;
  line-height: 36px;
  font-weight: normal;
  font-style: normal;
  color: #222222;
}

.popular_card {
  width: 360px;
  height: 581px;
  margin-bottom: 35px;
}

.card_header {
  margin-bottom: 13px;
  font-weight: normal;
  font-size: 13px;
}

.card_info {
  padding: 25px 0px 20px 18px;
  background: #F8F8F8;
}

.price {
  margin-top: 18px;
  font-style: normal;
  font-weight: normal;
  color: #F16D7F;
}

.paragraph {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5D5D5D;
}

.popular_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card_link {
  text-decoration: none;
  color: #000;
}

.card_link:hover {
  color: #F26376;
}

.card_link:focus {
  color: #F26376;
}

.browse_button {
  text-decoration: none;
  color: #F26376;
  border: 1px solid #FF6A6A;
  padding: 15px 40px;
}

.button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 15px 0 95px;
}

.footer_advantages {
  background-color: #222224;
  padding: 103px 0;
}

.color_text {
  color: #FBFBFB;
}

/* .offset {
  margin: 28px 0 16px;
} */
.footer_advantages_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer_advantages_item {
  text-align: center;
}

.footer_advantages_item:not(:last-child) {
  margin-right: 30px;
}

/* .footer_subscribe {
  background-image: url(image/photobackgraund.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
} */
/* .feedback_text {
  font-size: 20px;
  margin-top: 30px;
} */
/* .feedback {
 text-align: center;
 width: 360px;
} */
/* .subscribe_form {
  text-align: center;
  align-items: flex-end;
} */
/* .subscribe_wrap {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding-bottom: 158px;
  padding-top: 98px;
} */
.subscribe-field::-webkit-input-placeholder {
  font-size: 14px;
  line-height: 17px;
  display: -webkit-box;
  display: flex;
  color: #222224;
  opacity: 0.67;
}
.subscribe-field:-ms-input-placeholder {
  font-size: 14px;
  line-height: 17px;
  display: -ms-flexbox;
  display: flex;
  color: #222224;
  opacity: 0.67;
}
.subscribe-field::-ms-input-placeholder {
  font-size: 14px;
  line-height: 17px;
  display: -ms-flexbox;
  display: flex;
  color: #222224;
  opacity: 0.67;
}
.subscribe-field::placeholder {
  font-size: 14px;
  line-height: 17px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #222224;
  opacity: 0.67;
}

/* .form-sub {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  
} */
/* .subscribe-field {
 border: none;
 background: #E1E1E1;
 border-top-left-radius: 20px;
 border-bottom-left-radius: 20px;
 padding: 7px 64px 7px 22px;
} */
/* .subscribe-field:focus {
  outline: none;
}
.submit_field:hover{
  background-color: #f05065;;
}
.submit_field {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border: none;
  background-color: #F16D7F;;
  color: white;
  padding: 15px 20px;
}
.subscribe-field:hover{
  background-color: rgb(207, 205, 205);
} */
/* .social_media {
  background-color: #222224;
  padding: 30px 0;
  color: white;
}
.social_media_wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social_media_wrap:not(:last-child){
  margin-right: 7px;
} 
.media_offset:not(:last-child) {
  margin-right: 7px;
}
.media_hover {
  display: flex;
  flex-direction: row;
} */
.relative {
  position: relative;
}

.block {
  display: block;
}

.item_img {
  width: 100%;
  height: 420px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 420px;
  background-color: rgba(58, 56, 56, 0.86);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  opacity: 0;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card_hover:hover .overlay {
  opacity: 1;
}

.absolute {
  position: absolute;
}

.relative:hover .overlay {
  opacity: 1;
}

.img {
  display: block;
}

.new {
  background: #F8F3F4;
  padding: 60px 0;
}

.arrivals {
  color: #F16D7F;
  text-decoration: none;
  font-size: 24px;
  line-height: 29px;
}

.arrivals:hover {
  color: #eb0f2c;
}

.span-1 {
  color: #eb0f2c;
}

.path {
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #636363;
}

.filter {
  padding-left: 0;
}

.frame {
  border-width: 325px;
  -webkit-box-shadow: 0 0 15px #bebdbd;
          box-shadow: 0 0 15px #bebdbd;
}

.border {
  border-left: 5px solid #F16D7F;
  border-bottom: 1px solid #eee7e7;
  padding: 10px;
}

.position {
  position: relative;
  z-index: 3;
}

.position_ab {
  position: absolute;
}

.fix {
  position: relative;
  height: 133px;
  z-index: 1;
}

.bar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  margin: 29px 0 109px;
  letter-spacing: 7px;
  background-color: white;
  border-radius: 5px;
  border: 1px solid #EBEBEB;
  color: #979696;
}

.icon {
  fill: black;
}

.icon__purchase {
  fill: white;
}

/* .icon:hover {
  background:  #F16D7F;
  fill: white;
} */
.icon_filter {
  background: white;
  fill: black;
}

.icon_filter:hover {
  fill: #F16D7F;
}

.icon_filter:active {
  fill: #F16D7F;
}

.btn_card {
  padding: 10px 13px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  border: 1px solid white;
  background: none;
}

.slider__img {
  text-align: center;
  margin: 10px 0 41px;
}

.slider {
  background: #F7F7F7;
  padding: 41px 13px 41px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider_icon {
  background: rgba(42, 42, 42, 0.15);
  padding: 12px;
}

.slider_icon:hover {
  fill: #F16D7F;
}

.info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #4D4D4D;
  margin-bottom: 49px;
}

.info__content {
  width: 1141px;
  text-align: center;
  position: relative;
  margin-top: -50px;
  border: 1px solid  #EAEAEA;
  background: white;
}

.line_offset {
  margin: 12px 0 12px;
}

.info__offset {
  padding: 65px 0 65px;
}

.weight {
  font-weight: 100;
}

.info__paragraph {
  padding: 48px 0 32px;
  width: 555px;
  margin: 0 auto;
}

.btn__product {
  margin: 0 auto;
  margin-top: 49px;
  padding: 14px 56px 13px 23px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #F26376;
  border: 1px solid #F26376;
  background: none;
  fill: #F26376;
  width: 211px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.btn__product:hover {
  font-weight: 900;
  color: #fc0224;
  border: 1px solid #fc0224;
  fill: #fc0224;
  cursor: pointer;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
/*# sourceMappingURL=style.css.map */